{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "lodash": "^4.15.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
